{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arklowdun",
  "version": "0.1.0",
  "identifier": "com.paula.arklowdun",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Arklowdun - Home Management",
        "width": 800,
        "height": 600,
        "backgroundColor": "#ffffffff"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default",
        "window-management",
        "sql"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "@tauri-apps/plugin-fs": {
      "scope": [
        // App-owned data dir (DB, logs, settings). Required for normal operation.
        "$APPDATA/**",
        // Attachments staging area under app data. Prevents random user FS traversal.
        "$APPDATA/attachments/**"
        // NOTE: User-library roots are intentionally not listed here; see docs/security/fs-allowlist.md.
      ]
    }
  }
}
