{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@features/*": ["features/*"],
      "@ui/*": ["ui/*"],
      "@layout/*": ["layout/*"],
      "@lib/*": ["lib/*"],
      "@bindings/*": ["bindings/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@strings/*": ["strings/*"],
      "@db/*": ["db/*"],
      "@files/*": ["files/*"],
      "@repos/*": ["repos/*"]
    },
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "scripts/dev"]
}
